<html>
<head>
    <meta charset='utf-8'>
    <title>陈嘿萌yidamyth.com</title></head>
<body>
<div>
    <style>* {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .text-center {
        text-align: center;
    }

    footer a {
        color: rgb(68, 68, 68);
    }

    footer a:hover {
        color: rgb(0, 86, 179);
    }

    .media-icons a {
        margin-right: 12px;
    }

    .footer-small {
        padding-top: 1em;
        padding-right: 0px;
        padding-bottom: 1em;
        padding-left: 0px;
    }

    #nav-1 {
        padding-top: 30px;
        padding-right: 0px;
        padding-bottom: 30px;
        padding-left: 0px;
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(0, 0, 0, 0.1);
        position: relative;
    }

    #nav-1 .header-inner {
        width: 100%;
    }

    #nav-1 .header-inner::after {
        content: " ";
        height: 0px;
        display: block;
        visibility: hidden;
        clear: both;
    }

    #nav-1 h1 {
        float: left;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-weight: 900;
        font-size: 28px;
        margin-bottom: 0px;
        text-transform: uppercase;
        font-family: Roboto, Arial, sans-serif;
    }

    #nav-1 > a {
        display: inline-block;
        width: 138px;
        height: 22px;
    }

    #nav-1 img {
        height: 22px;
        width: auto;
    }

    #nav-1 nav {
        float: right;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    #nav-1 nav ul {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    #nav-1 nav ul li {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-top: 0px;
        margin-right: 6px;
        margin-bottom: 0px;
        margin-left: 0px;
        list-style-position: initial;
        list-style-image: initial;
        list-style-type: none;
        display: inline-block;
        zoom: 1;
    }

    #nav-1 nav ul li a {
        color: rgba(0, 0, 0, 0.5);
        font-size: 16px;
        padding-top: 6px;
        padding-right: 14px;
        padding-bottom: 6px;
        padding-left: 14px;
        position: relative;
        transition-behavior: normal;
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: 0s;
        transition-property: all;
    }

    #nav-1 nav ul li a:hover {
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
    }

    #nav-1 nav ul li a.active, #nav-1 nav ul li a:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        color: white;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(31, 181, 123);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .fdb-block {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizelegibility;
        padding-top: 100px;
        padding-right: 0px;
        padding-bottom: 100px;
        padding-left: 0px;
        color: rgb(68, 68, 68);
        position: relative;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        background-color: rgb(255, 255, 255);
    }

    .fdb-block .text-h1, .fdb-block h1 {
        font-size: 1.75rem;
        margin-bottom: 0.5em;
        margin-top: 0.3em;
        font-weight: 400;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .fdb-block .col-fill-left {
        width: 50%;
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        z-index: 1;
    }

    a {
        color: rgb(0, 123, 255);
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        background-color: transparent;
    }

    a:hover {
        color: rgb(0, 86, 179);
        text-decoration-line: underline;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
    }

    .c11529 {
        background-image: url(img/bc_1.jpg);
    }

    .fdb-block .col-fill-right {
        width: 50%;
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        z-index: 1;
    }

    .fdb-block .col-fill-right + div {
        position: relative;
        z-index: 2;
    }

    .c13149 {
        background-image: url(img/bc_2.jpg);
    }

    .align-items-center {
        align-items: center;
    }

    .fdb-block img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .fdb-block .fdb-touch {
        border-top-width: 5px;
        border-top-style: solid;
        border-top-color: rgb(82, 139, 255);
    }

    .fdb-block .fdb-box {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(255, 255, 255);
        color: rgb(68, 68, 68);
        padding-top: 60px;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 40px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .mt-4 {
        margin-top: 1.5rem !important;
    }</style>
    <link rel="stylesheet" href="css/page.min.css"/>
    <link rel="stylesheet" href="css/plugins.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <header class="wrapper bg-soft-primary pb-10">
        <header id="nav-1" role="banner">
            <div class="container">
                <div class="header-inner"><h1><a href="index.html"><img src="img/logo-small-svg.svg" alt="HTMLPAGE" itemprop="logo" class="custom-logo"/></a></h1>
                    <nav role="navigation">
                        <ul>
                            <li><a href="index.html" class="active">首页</a></li>
                            <li><a href="index.html">yida</a></li>
                            <li><a href="index.html">myth</a></li>
                            <li><a href="index.html">com</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header><!-- /.navbar --></header>
    <script src="js/plugins.js"></script>
    <script src="js/theme.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <section data-block-type="contents" data-id="3" draggable="true" class="fdb-block">
        <div id="ir6hq4" class="col-fill-left c11529">
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-md-5 text-center"><h1>陈嘿萌</h1>
                    <p class="text-h3">本网站未来要实现的功能如下：<br/>实验室动态信息（导师、个人信息等，跳转到个人简历页面）；<br/>发表会议/期刊（能新增、删除）；<br/>服务器使用信息（表格页面-查看服务器对应的使用名单）；<br/>系统应用展示（调用本地录制的视频）；<br/>尽可能好看一协调点，大概就是这样。</p>
                    <p class="mt-4"></p></div>
            </div>
        </div>
    </section>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <section data-block-type="contents" data-id="4" draggable="true" class="fdb-block pt-0 pb-0">
        <div id="il6ek7" class="col-fill-right c13149">
        </div>
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12 col-md-5 text-center"><h1></h1>
                    <p class="text-h3">2024年04月02日21:09:19本网站未来要实现的功能如下：<br id="i16p32-2" draggable="true"/>实验室动态信息（导师、个人信息等，跳转到个人简历页面）；<br id="i5tiix-2" draggable="true"/>发表会议/期刊（能新增、删除）；<br id="i6q95h-2" draggable="true"/>服务器使用信息（表格页面-查看服务器对应的使用名单）；<br id="ixt5uh-2" draggable="true"/>系统应用展示（调用本地录制的视频）；<br
                            id="irk2a1-2" draggable="true"/>尽可能好看一协调点，大概就是这样。</p></div>
            </div>
        </div>
    </section>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <section data-block-type="contents" data-id="2" class="fdb-block">
        <div class="container">
            <div class="row">
                <div class="col text-center"><h1>主要功能</h1></div>
            </div>
            <div class="row pt-4">
                <div class="col"><img alt="image" src="img/1.jpg" class="img-fluid"/></div>
                <div class="col"><img alt="image" src="img/2.jpg" class="img-fluid"/></div>
                <div class="col"><img alt="image" src="img/3.jpg" class="img-fluid"/></div>
                <div class="col"><img alt="image" src="img/4.jpg" class="img-fluid"/></div>
                <div class="col"><img alt="image" src="img/5.jpg" class="img-fluid"/></div>
            </div>
        </div>
    </section>
    <footer data-block-type="footers" data-id="1" class="fdb-block footer-small fp-active">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col-12 col-sm-6 col-md-4 text-sm-left"><img src="img/logo-small-svg.svg" height="26" alt="HTMLPAGE" itemprop="logo" class="custom-logo"/></div>
                <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0 text-center text-sm-right text-md-center">© 2024-Furture YIDAMYTH.COM<br/></div>
                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right media-icons"><a href="https://htmlpage.cn"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="https://htmlpage.cn"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="https://htmlpage.cn"><i aria-hidden="true" class="fa fa-instagram"></i></a><a
                        href="https://htmlpage.cn"><i aria-hidden="true" class="fa fa-pinterest"></i></a><a href="https://htmlpage.cn"><i aria-hidden="true" class="fa fa-google"></i></a></div>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</div>
</body>
</html>